*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
.logo img{
    max-width: 200px;
    height: auto;
}
.navmenu{
    display: flex;
    
}
.navmenu a{
    color: #7d7a7a;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
#menu-icon{
    font-size: 25px;
    color: #2c2c2c;;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 90vh;
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h1{
    color: #faf2f2;
    font-size: 55px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 10px 0 12px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 70%;
    right: 10%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}



/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span {
    color: #c3c6c6;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}

.price h4{
    color: #2c2c2c;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 500;

}


/* update-section-css */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 520px;
    height: auto;
    border-radius: 5px;
    transition: all .40s;
    

}
    .cart img:hover{
        transform: scale(0.9);
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #413f3f;
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 20px;
    margin-bottom: 12px;
}

/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}


/* Grid and layout styles */
.produktet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.produkti1{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}


/* Text content styles */
.teksti{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-top: 60px;
}

.teksti h6 {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.teksti h3 {
    font-size: 24px;
    color: #222;
    margin-bottom: 15px;
}

.teksti h2 {
    color: #707070;
    font-size: 18px;
    max-width: 380px;
    line-height: 20px;
    margin-bottom: 12px;
}

.teksti select {
    padding: 8px;
    margin-bottom: 15px;
}

.teksti input[type="number"] {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.teksti button.buy-btn1 {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.teksti button.buy-btn1:hover {
    background-color: #e55e00;
}

.teksti h4 {
    font-size: 18px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
}

.teksti span {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Small images styles */
.small-images-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.small-images{
    width: 24%;
}

#featured {
    margin-top: -70px;
    text-align: center;
  }
  
  #featured h3 {
    margin-bottom: 20px;
  }
  
  .container-fluid {
    display: flex;
    justify-content: center;
  }
  
  .product {
    flex: 0 0 calc(25% - 20px); 
    margin: 10px;
    text-align: center;
  }
  
 
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .price {
    margin-bottom: 10px;
  }
  .buy-btn {
    display: none;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 16px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .buy-btn:hover {
    background-color: #2980b9;
  }

  .product {
    position: relative;
  }

  .product:hover .buy-btn {
    display: block;
  }


